<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fu.smart.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/powerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市电 : 220v"

            />

        <TextView
            android:id="@+id/boardTempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主板温度 : 22"

            />

        <TextView
            android:id="@+id/batteryTempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池温度 : 22"

            />

        <TextView
            android:id="@+id/evnTempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境温度 : 22"

            />

        <TextView
            android:id="@+id/evnHumidityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境湿度 : 22"

            />

        <TextView
            android:id="@+id/roomTempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫生间温度 : 22"

            />

        <TextView
            android:id="@+id/roomHumidityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫生间湿度 : 22"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="太阳能"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/button1"/>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="市电"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>


                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="插座开"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>


                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="插座关"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="灯开"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>


                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="灯关"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>


                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="排风开"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>


                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="排风关"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="烧录"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="停止风量"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="开始风量"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="自动风量"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="100"
                    />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="打开吊扇"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="关闭吊扇"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="打开摇头"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="关闭摇头"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
